<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Products Marketplace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Background Elements -->
    <div class="bg-elements">
        <div class="bg-circle bg-circle-1"></div>
        <div class="bg-circle bg-circle-2"></div>
        <div class="bg-circle bg-circle-3"></div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1 class="logo">
                <i class="fas fa-store"></i>
                Digital Market
            </h1>
            <nav class="nav">
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Hero Section -->
            <section class="hero">
                <h2 class="hero-title">Premium Digital Products</h2>
                <p class="hero-subtitle">Get access to your favorite digital services at competitive prices</p>
            </section>

            <!-- Products Grid -->
            <section class="products-section">
                <h3 class="section-title">Available Products</h3>
                <div class="products-grid" id="productsGrid">
                    <!-- Products will be loaded dynamically -->
                </div>
            </section>

            <!-- Seller Notes -->
            <section class="notes-section">
                <h3 class="section-title">Important Notes</h3>
                <div class="glass-card">
                    <div class="notes-content" id="notesContent">
                        <!-- Notes will be loaded dynamically -->
                    </div>
                </div>
            </section>

            <!-- FAQ Section -->
            <section class="faq-section">
                <h3 class="section-title">Frequently Asked Questions</h3>
                <div class="faq-container" id="faqContainer">
                    <!-- FAQ will be loaded dynamically -->
                </div>
            </section>
        </div>
    </main>

    <!-- Product Modal -->
    <div class="modal-overlay" id="productModal">
        <div class="modal-content glass-card">
            <button class="modal-close" id="modalClose">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-body" id="modalBody">
                <!-- Modal content will be loaded dynamically -->
            </div>
        </div>
    </div>

    <!-- Payment Modal -->
    <div class="modal-overlay" id="paymentModal">
        <div class="modal-content glass-card">
            <button class="modal-close" id="paymentModalClose">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-body" id="paymentModalBody">
                <!-- Payment content will be loaded dynamically -->
            </div>
        </div>
    </div>

    <!-- Receipt Modal -->
    <div class="modal-overlay" id="receiptModal">
        <div class="modal-content glass-card">
            <button class="modal-close" id="receiptModalClose">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-body" id="receiptModalBody">
                <!-- Receipt content will be loaded dynamically -->
            </div>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div class="loading-spinner" id="loadingSpinner">
        <div class="spinner"></div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Digital Market. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
